# movie-info-server

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/movieinfo/sharewatch/: SharewatchApplication.java
src/main/java/com/movieinfo/sharewatch/auth/: AuthProvider.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java
src/main/java/com/movieinfo/sharewatch/config/: AppProperties.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/movieinfo/sharewatch/controller/: HomeController.java  registerController.java
src/main/java/com/movieinfo/sharewatch/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/movieinfo/sharewatch/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/movieinfo/sharewatch/repository/: movieRepository.java
src/main/java/com/movieinfo/sharewatch/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  SpringConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: common.html  login_form.html  post_save.html
src/test/java/com/movieinfo/sharewatch/: SharewatchApplicationTests.java
(+86 files in other folders)
