
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB URL
spring.datasource.url=jdbc:mysql://27.96.131.140:3306/sharewatch

# DB username
spring.datasource.username=hum
# DB password
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache
spring.thymeleaf.cache = false
