#oauth???? ??
spring.profiles.include=oauth

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB URL
spring.datasource.url=jdbc:mysql://27.96.131.140:3306/sharewatch?serverTimezone=UTC&characterEncoding=UTF-8
# DB username
spring.datasource.username=hum
# DB password
spring.datasource.password=1234
spring.jpa.database=sql-server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache
spring.thymeleaf.cache = false

#show server error-message
server.error.include-message:always

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC

    app:
        auth:
            tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
            tokenExpirationMsec: 864000000
        oauth2:
            authorizedRedirectUris:
                - http://localhost:3000/oauth2/redirect


