spring.security.oauth2.client.registration.google.client-id=713357417987-1btbe2uq14m23f9du80n7t0da2b2jb91.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"

spring.security.oauth2.client.registration.google.scope=profile,email

